AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_DEFAULT_REGION=your_region

OPENAI_API_KEY=your_openai_api_key
GOOGLE_APPLICATION_CREDENTIALS_JSON='{
    "type": "service_account",
    "project_id": "your_project
    "private_key_id": "your_private_key
    "private_key": "your_private_key
    "client_email": "your_client_email
    "client_id": "your_client_id
    "auth_uri": "your_auth_uri
    "token_uri": "your_token_uri
    "auth_provider_x509_cert_url": "your_auth_provider_x509_cert_url
    "client_x509_cert_url": "your_client_x509_cert_url
    "universe_domain": "your_universe_domain"
    }

OCR_TYPE=textract   # or google or documentai
LLM_TYPE=claude # Options: 'gpt4' or 'mistral' or 'claude'